PORT=5000
# this is the password that was added to the line below: G8DmoJ5cpNBfb3zk
MONGO_URL = mongodb+srv://orlandohenry100:G8DmoJ5cpNBfb3zk@cluster0.pw1bf1p.mongodb.net/?retryWrites=true&w=majority